<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>3</title>
 <style>
 .container {
    width:360px;
    height:240px;
    background-color:#278A89;
    border: 1px solid white;
    margin: 0 auto;

}
.main-box{
float:left;
width:275px;
height:206px;
border:1px solid black;
background-color:#278A89;
margin:0px 35px;
margin-top:12px;
}
 .box-red{
     float:left;
    margin:20px 10px 20px 30px;
    width:55px;
    height:45px;
    border:1px solid black;
    background-color:red;
 }
 .box-green{
     float:right;
    margin:20px 30px 20px 10px;
    width:135px;
    height:105px;
    border:1px solid black;
    background-color:rgb(17, 192, 84);
 }
.box-blue{
    float:left;
    margin:0px 10px 20px 30px;
    width:55px;
    height:100px;
    border:1px solid black;
    background-color:rgb(33, 12, 155);
}
.box-yellow{
    float:right;
    margin:0px 30px 20px 0px;
    width:135px;
    height:40px;
    border:1px solid black;
    background-color:rgb(255, 255, 0);
}

</style>
 </head>
<body>
    <div class="container">
        <div class="main-box">
            <div class="box-red"></div>
            <div class="box-green"></div>
            <div class="box-blue"></div>
            <div class="box-yellow"></div>
        </div>
    </div>
</body>
</html>