<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>Ball</title>
   <style>
   body {
  background-color:#040404;
}
.ball {
  position:absolute;
  width: 100px;
  height: 100px;
  background: #c400ff;
  border-radius: 100%;
  animation: bounce 3s linear infinite, 
    moveLeft 10s linear infinite alternate;
}
@keyframes bounce {
  0% { bottom: 100%; }
  25% { bottom:0; width:100px; height:100px; background: #1ac770;}
  30% { bottom:0; width:110px; height:px; }
  35% { bottom:0; width:100px; height:100px; }
  70% { bottom:50%;}
  100% { bottom:100%; }
}

@keyframes moveLeft {
  from {left: 0;}
  to   {left: 100%;}
} 
   </style>
</head>
   <body>
   <div class="ball"></div>
   </body>
</html>
