<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>смайл</title>
	<style>
		.krug {
			display: block;
			content: "";
			width: 190px;
			height:190px;
			border: 10px solid black;
			border-bottom-color: transparent;
			border-left-color: transparent;
			border-radius: 50%;
			transform: rotate(-225deg);
			position: absolute;
			top: 110px;
			left:105px;

		}

		.duga {
			border: 10px solid black;
			position: absolute;
			left: 50px;
			top: 30px;
			width: 300px;
			height: 300px;
			border-radius: 50%;

		}

		.duga1 {
			display: block;
			content: "";
			width: 45px;
			height: 45px;
			border: 10px solid black;
			border-bottom-color: transparent;
			border-left-color: transparent;
			border-radius: 50%;
			transform: rotate(315deg);
			position: absolute;
			top: 110px;
			left: 120px;


		}

		.duga2 {
			display: block;
			content: "";
			width: 47px;
			height: 47px;
			border: 10px solid black;
			border-bottom-color: transparent;
			border-left-color: transparent;
			border-radius: 100%;
			transform: rotate(315deg);
			position: absolute;
			top: 110px;
			left: 230px;
			


		}

		.duga3 {
			border: 4.5px solid black;
			position: absolute;
			left: 175px;
			top: 139px;
			width: 1px;
			height: 1px;
			border-radius: 50%;

		}

		.duga4 {
			border: 4.5px solid black;
			position: absolute;
			left: 120px;
			top: 139px;
			width: 1px;
			height: 1px;
			border-radius: 50%;
		}

		.duga5 {
			border: 4.5px solid black;
			position: absolute;
			left: 230px;
			top: 139px;
			width: 1px;
			height: 1px;
			border-radius: 50%;
            
		}
        .duga6{
            border: 4.5px solid black;
			position: absolute;
			left: 287px;
			top: 139px;
			width: 1px;
			height: 1px;
			border-radius: 50%;
        }
        .duga7{
            border: 4.5px solid black;
			position: absolute;
			left: 305px;
			top: 210px;
			width: 1px;
			height: 1px;
			border-radius: 50%;

        }
        .duga8{
            border: 4.5px solid black;
			position: absolute;
			left: 105px;
			top: 210px;
			width: 1px;
			height: 1px;
			border-radius: 50%;

        }
   
  
	</style>
</head>

<body>
	<div class="krug"></div>
	<div class="duga"></div>
	<div class="duga1"></div>
	<div class="duga2"></div>
	<div class="duga3"></div>
	<div class="duga4"></div>
	<div class="duga5"></div>
	<div class="duga6"></div>
	<div class="duga7"></div>
	<div class="duga8"></div>
  


</body>

</html>