<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>треугольники</title>
    <style>
        div {
            margin: 70px;

        }
        body {
    background-color: #aaa1e4;
    color: #333;}
        .triangle {
            float:left;
            width: 0;
            height: 0;
        }
        .triangle1 {
           float:left;
            border-bottom: 60px solid green;
            border-left: 60px solid transparent;
            border-right: 60px solid transparent;
        }
        .triangle2 {
            float:left;
            margin: 0px;
            margin-top:20px;
            border-top: 140px solid green;
            border-left: 60px solid transparent;
            border-right: 60px solid transparent;
        }
         .triangle3 {
            float: left;
            margin-top: 70px;
            margin-right: 20px;
            border-bottom: 60px solid green;
            border-left: 60px solid transparent;
            border-right: 60px solid transparent;}

    </style>
</head>
<body>
    <div class="triangle triangle1"></div>
    <div class="triangle triangle2"></div>
    <div class="triangle triangle3"></div>

</body>
</html>